Looking in indexes: https://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: diffusers in ./.venv/lib/python3.10/site-packages (0.35.1)
Requirement already satisfied: importlib_metadata in ./.venv/lib/python3.10/site-packages (from diffusers) (8.7.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.10/site-packages (from diffusers) (3.20.0)
Requirement already satisfied: huggingface-hub>=0.34.0 in ./.venv/lib/python3.10/site-packages (from diffusers) (0.35.3)
Requirement already satisfied: numpy in ./.venv/lib/python3.10/site-packages (from diffusers) (1.26.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.10/site-packages (from diffusers) (2025.9.18)
Requirement already satisfied: requests in ./.venv/lib/python3.10/site-packages (from diffusers) (2.32.5)
Requirement already satisfied: safetensors>=0.3.1 in ./.venv/lib/python3.10/site-packages (from diffusers) (0.6.2)
Requirement already satisfied: Pillow in ./.venv/lib/python3.10/site-packages (from diffusers) (11.3.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (2025.9.0)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (1.1.10)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.10/site-packages (from importlib_metadata->diffusers) (3.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests->diffusers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests->diffusers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests->diffusers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests->diffusers) (2025.10.5)
